12-Feb-2014
re-added ref 473, which somehow previously got dropped: Bevan, R.M., Butler, P.J., Woakes, A.J., Boyd, I.L. (2002) The energetics of Gentoo penguins, Pygoscelis papua, during the breeding season. Functional Ecology 16(2): 175–190 

---
8-Aug-2012
added ref 662: Ju S-J, Scolardi K, Daly KL, and Harvey HR (2004) Understanding the trophic role of the Antarctic ctenophore, Callianira antarctica, using lipid biomarkers. Polar Biology 27:782–792

added ref 663: Nyssen F, Brey T, Dauby P, and Graeve M (2005) Trophic position of Antarctic amphipods — enhanced analysis by a 2-dimensional biomarker assay. Marine Ecology Progress Series 300:135–145


---
6-Aug-2012
added ref 659:  Pistorius PA, Meÿer MA, Reisinger RR, and Kirkman SP (2012) Killer whale predation on subantarctic fur seals at Prince Edward Island, Southern Indian Ocean. Polar Biology DOI 10.1007/s00300-012-1216-1

added ref 660: Giesecke R, González HE (2012) Distribution and feeding of chaetognaths in the epipelagic zone of the Lazarev Sea (Antarctica) during austral summer. Polar Biology 35:689–703

added ref 661: Dickson J, Morley SA, and Mulvey T (2004) New data on Martialia hyadesi feeding in the Scotia Sea during winter; with emphasis on seasonal and annual variability. Journal of the Marine Biological Association of the United Kingdom 84:785–788

---
20-Apr-2012
added ref 658: Polito MJ, Trivelpiece WZ, Karnovsky NJ, Ng E, Patterson WP, et al. (2011) Integrating stomach content and stable isotope analyses to quantify the diets of pygoscelid penguins. PLoS ONE 6(10): e26642. doi:10.1371/journal.pone.0026642

---
18-Apr-2012
added ref 657: Pakhomov, E.A., Perissinotto, R., and Froneman, P.W. (1998) Abundance and trophodynamics of Euphausia crystallorophias in the shelf region of the Lazarev Sea during austral spring and summer. Journal of Marine Systems 17:313–324

---
11-Apr-2012
fixed formatting of various references
fixed 20 errors in fraction_diet_by_prey_items for ref 324
fixed 1 error in fraction_occurrence for ref 461
fixed 1 error in fraction_occurrence for ref 609
removed all 67 rows from ref 349 temporarily: data needs re-entering
removed 136 erroneous records from ref 2 (predators with sample_count=0)
removed 26 erroneous records from ref 4 (predators with sample_count=0)

---
14-Dec-2011
added ref 656: Burghart, S.E., Hopkins, T.L., Vargo, G.A., and Torres, J.J. (1999) Effects of a rapidly receding ice edge on the abundance, age structure and feeding of three dominant calanoid copepods in the Weddell Sea, Antarctica. Polar Biology 22:279–288

---
26-Aug-2011
added ref 654: Daneri, G.A., Carlini, A.R., Hernandez, C.M., and Harrington, A. (2005) The diet of Antarctic fur seals, Arctocephalus gazella, at King George Island, during the summer-autumn period. Polar Biology 28(4):329–333

added ref 655: Orejas, C., Gili, J.M., Lopez-Gonzalez, P.J., and Arntz, W.E. (2001) Feeding strategies and diet composition of four Antarctic cnidarian species. Polar Biology 24:620–627

---
17-Aug-2011
taxonomy updates from WoRMS:
Eucampia balaustium changed to Eucampia antarctica
Histioteuthis bonnellii corpuscula changed to Histioteuthis bonnellii
Nitzschia curta changed to Fragilariopsis curta

---
11-Jul-2011
added ref 653: Pusch, C., Hulley, P.A., and Kock, K.-H. (2004) Community structure and feeding ecology of mesopelagic fishes in the slope waters of King George Island (South Shetland Islands, Antarctica). Deep-Sea Research I 51:1685–1708

---
27-Jun-2011
added ref 651: Giraldo, C., Cherel, Y., Vallet, C., Mayzaud, P.,Tavernier, E., Moteki, M., Hosie, G., and Koubbi, P. (2011) Ontogenic changes in the feeding ecology of the early life stages of the Antarctic silverfish (Pleuragramma antarcticum) documented by stable isotopes and diet analysis in the Dumont d'Urville Sea (East Antarctica). Polar Science, doi:10.1016/j.polar.2011.04.004

added ref 652: Cherel, Y., Koubbi, P., Giraldo, C., Penot, F., Tavernier, E., Moteki, M., Ozouf-Costaz, C., Causse, R., Chartier, A., and Hosie, G. (2011) Isotopic niches of fishes in coastal, neritic and oceanic waters off Adelie land, Antarctica. Polar Science, doi:10.1016/j.polar.2010.12.004

---
21-Jun-2011
added ref 650: Jaeger A, Cherel Y (2011) Isotopic Investigation of Contemporary and Historic Changes in Penguin Trophic Niches and Carrying Capacity of the Southern Indian Ocean. PLoS ONE 6(2): e16484. doi:10.1371/journal.pone.0016484

---
29-Apr-2011
added ref 649: Schiaparelli, S., Alvaro, M.C., Bohn, J., and Albertelli, G. (2010) 'Hitchhiker' polynoid polychaetes in cold deep waters and their potential influence on benthic soft bottom food webs. Antarctic Science 22(4):399-407

---
19-Apr-2011
added ref 648: Main, C.E. and Collins, M.A. (2011) Diet of the Antarctic starry skate, Amblyraja georgiana (Rajidae, Chondrichthyes) at South Georgia (Southern Ocean). Polar Biology 34:389396

---
16-Feb-2011
added ref 646: Kuhn, K.L., Near, T.J., Detrich III, H.W., and Eastman, J.T. (2011) Biology of the Antarctic dragonfish Vomeridens infuscipinnis (Notothenioidei: Bathydraconidae). Antarctic Science 23(1):1826

added ref 647: Schwarzbach, W. (1988) Die Fischfauna des oestlichen und suedlichen Weddellmeeres: geographische Verbreitung, Nahrung und trophische Stellung der Fischarten. Berichte zur Polarforschung 54: 194. As cited in Kuhn, K.L., Near, T.J., Detrich III, H.W., and Eastman, J.T. (2011) Biology of the Antarctic dragonfish Vomeridens infuscipinnis (Notothenioidei: Bathydraconidae). Antarctic Science 23(1):1826

---
28-Jan-2011
added ref 645: La Mesa, M., Catalano, B., and Greco, S. (2011) Larval feeding of Chionodraco hamatus (Pisces, Channichthyidae) in the Ross Sea and its relation to environmental conditions. Polar Biology 34:127137

added ref 644: Lescano, M.N., Fuentes, V.L., Sahade, R., and Tatian, M. (2011) Identification of gut contents and microscopical observations of the gut epithelium of the macrophagous ascidian Cibacapsa gulosa Monniot and Monniot 1983 (Phlebobranchia, Octacnemidae). Polar Biology 34:23-30

