<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>Ecological Archives metadata</title>
</head><body bgcolor="#ffffff" text="#000000">
<center>
  <font size="+1" face="Times New Roman, Times, serif"><b><i>Ecological Archives</i></b></font>
</center>
<p><b><font size="+1" face="Times New Roman, Times, serif">B. Raymond, M. Marshall, G. Nevitt, C.L. Gillies, J. van den Hoff, J.S. Stark, M. Losekoot, E.J. Woehler, and A.J. Constable (2010) A Southern Ocean dietary database. Ecology 92(5):1188. http://data.aad.gov.au/aadc/trophic/</font></b></p>

<hr />
  <p>&nbsp;</p>
  <p align="center"><font face="Times New Roman, Times, serif"><b>METADATA</b></font></p>

<!-------------------- CLASS I ------------------------------>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS I. DATA SET DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A. Data set identity</b>: A Southern Ocean dietary database</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Data set identification code</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>C. Data set description</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Principal Investigators:</b></font></p>
  <p><font face="Times New Roman, Times, serif">Ben Raymond, Australian Antarctic Division, Department for Sustainability, Environment, Water, Population and Communities, Australian Government, Channel Highway, Kingston, 7050, Australia and Antarctic Climate and Ecosystems Cooperative Research Centre, Hobart, 7001 Australia</font></p>
  <p><font face="Times New Roman, Times, serif">Michelle Marshall, Antarctic Climate and Ecosystems Cooperative Research Centre, Hobart, 7001 Australia, and Australian Antarctic Division, Department for Sustainability, Environment, Water, Population and Communities, Australian Government, Channel Highway, Kingston, 7050, Australia</font></p>
  <p><font face="Times New Roman, Times, serif">Gabrielle Nevitt, Section of Neurobiology, Physiology and Behavior, University of California, Davis, California 95616, USA and Bodega Marine Laboratory, University of California, California 94923, USA</font></p>
  <p><font face="Times New Roman, Times, serif">Chris L. Gillies, National Marine Science Centre, Southern Cross University, Coffs Harbour, 2450, Australia and Australian Antarctic Division, Department for Sustainability, Environment, Water, Population and Communities, Australian Government, Channel Highway, Kingston, 7050, Australia</font></p>
  <p><font face="Times New Roman, Times, serif">John van den Hoff, Australian Antarctic Division, Department for Sustainability, Environment, Water, Population and Communities, Australian Government, Channel Highway, Kingston, 7050, Australia</font></p>
  <p><font face="Times New Roman, Times, serif">Jonathan S. Stark, Australian Antarctic Division, Department for Sustainability, Environment, Water, Population and Communities, Australian Government, Channel Highway, Kingston, 7050, Australia</font></p>
  <p><font face="Times New Roman, Times, serif">Marcel Losekoot, Bodega Marine Laboratory, University of California, California 94923, USA and Department of Avian Sciences, University of California, Davis, California 95616, USA</font></p>
  <p><font face="Times New Roman, Times, serif">Eric J. Woehler, School of Zoology, University of Tasmania, Private Bag 5, Hobart, 7001, Australia</font></p>
  <p><font face="Times New Roman, Times, serif">Andrew J. Constable, Australian Antarctic Division, Department for Sustainability, Environment, Water, Population and Communities, Australian Government, Channel Highway, Kingston, 7050, Australia and Antarctic Climate and Ecosystems Cooperative Research Centre, Hobart, 7001 Australia</font></p>

  <p><font face="Times New Roman, Times, serif"><b>Abstract: </b>Knowledge of the trophic functioning of Southern Ocean ecosystems is critical to their understanding and management. Marine ecosystem models, often used to explore the potential impacts of human disturbance and climate change, and for fisheries stock assessments, generally rely on suitable data to underpin the parameterization of taxon attributes and diets.<br />
Diet-related data from published and unpublished data sets and studies were collated into a single consistent data set, circum-Antarctic in scope, with two principal tables. The first table relates to direct sampling methods of dietary assessment, including gut, scat, and bolus content analyses, stomach flushing, and observed feeding, and currently comprises approximately 25000 records from 300 studies, and includes information on over 1000 taxa. The second table is a compilation of stable isotope values (currently 1500 records from 20 studies, covering 200 taxa). Each record in these two tables includes details such as the location and date of sampling, predator size and mass, prey size and mass, and estimates of dietary importance.<br />
The database is being actively maintained and the most recent version can be obtained from the Australian Antarctic Data Centre (<a href="http://data.aad.gov.au/aadc/trophic/">http://data.aad.gov.au/aadc/trophic/</a>) or SCAR-MarBIN (<a href="http://www.scarmarbin.be/">http://www.scarmarbin.be/</a>). Taxon names were resolved against the World Register of Marine Species (<a href="http://www.marinespecies.org/">http://www.marinespecies.org/</a>).<br />
We envisage that these data will be of interest to research groups specialising in Antarctic and Southern Ocean studies, as well as those interested in general marine trophic ecology and food web analyses.</font></p>

<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td><img src="trophic_coverage.png" alt="Fig 1a" /></td>
    <td><img src="isotope_coverage.png" alt="Fig 1b" /></td>
  </tr>
  <tr>
    <td><br /><font face="Times New Roman, Times, serif">&nbsp;&nbsp;&nbsp;F<font size="-1">IG</font>. 1a. Geographic distribution of the diet sample records in this data set.</font></td>
    <td><br /><font face="Times New Roman, Times, serif">&nbsp;&nbsp;&nbsp;F<font size="-1">IG</font>. 1b. Geographic distribution of the stable isotope sample records in this data set.</font></td>
  </tr>
</table>

  <p><font face="Times New Roman, Times, serif"><b>D. <i>Key words</i></b>: <i><font face="Times New Roman, Times, serif">trophic; Southern Ocean; Antarctica; diet; predator; prey; stable isotope</font>.</i></font></p>

  <p>&nbsp;</p>
<!-------------------- CLASS II ------------------------------>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS II. RESEARCH ORIGIN DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A. Overall project description</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Identity: </b>As above.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Originators: </b>As above.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Period of study: </b>2008&ndash;present.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Objectives: </b>To collate dietary and other trophic information relevant to Southern Ocean ecosystems.<br />
Trophic studies of Southern Ocean ecosystems have been conducted for many decades, and data from such studies have wide utility. However, there are few publically available, consolidated repositories of such information. This database was collated with the intention of providing a data resource suitable for underpinning a range of Southern Ocean studies. It is currently being used to help parameterize marine ecosystem models, and for comparisons of Southern Ocean food webs with those from other regions of the globe.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Abstract: </b>As above.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Sources of funding: </b>Australian Antarctic Science program, Census of Antarctic Marine Life, National Science Foundation, Pew Fellows Program in Marine Conservation.</font></p>

  <p><font face="Times New Roman, Times, serif"><b>B. Specific subproject description</b></font></p>

  <p><font face="Times New Roman, Times, serif"><b>1. Site description:</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Site type: </b>Data from marine sites, and from marine predators (seabirds, seals, etc) at coastal and sea-ice sites.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Geography: </b>The Southern Ocean surrounds the Antarctic continent. Data from marine and coastal regions south of approximately 40&deg;S were included here.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Habitat: </b>Data were taken from sites across a diverse range of habitats, including pelagic, benthic, sea-ice, and subantartic island habitats.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Climate: </b>Generally open ocean, with few land masses other than subantarctic islands. Depths are typically 3000-5000m, with few shallow areas away from the Antarctic continental shelf regions. The waters immediately surrounding the Antarctic continent are seasonally ice-covered, with ice cover extending as far north as 55&deg;S in some sectors. Sea surface temperatures range from about -2&deg;C to over 15&deg;C at 45&deg;S. The large-scale circulation of the Southern Ocean is dominated by the Antarctic Circumpolar Current, which flows around the globe and is structured into water mass bands (&quot;fronts&quot;) which have relatively uniform properties.</font></p>

<!--
skipped - too diverse to reasonably report here?
  <p><font face="Times New Roman, Times, serif"><b>Site history: </b></font></p>
-->

  <p><font face="Times New Roman, Times, serif"><b>2. Experimental or sampling design</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Design characteristics: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Permanent plots: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data collection period, frequency, etc: </b>NA</font></p>

  <p><font face="Times New Roman, Times, serif"><b>3. Research methods</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Field/laboratory: </b>
Data were collated from trophic studies of Southern Ocean marine ecosystems, including direct diet studies (gut and scat content, stomach flushing, etc) and stable isotope studies. Data were taken from unpublished data sets held by the Australian Antarctic Data Centre, and from published studies. Data were transcribed to standardized Excel templates, and then scripts used to load these into database tables.<br />
Taxon names were checked against the <a href="http://www.marinespecies.org">World Register of Marine Species</a> (WoRMS). Names not matched within WoRMS were checked against various other taxonomic references (e.g. <a href="http://www.itis.gov/">ITIS</a>). Uncertain species identifications (e.g. "Notothenia rossii?" or "Gymnoscopelus cf. piabilis") were assigned the genus name (e.g. "Notothenia sp."). Original names were retained in a separate column to allow future cross-checking. WoRMS identifiers (APHIA_ID numbers) were recorded with each matched taxon.<br />
A range of manual and automated checks were used to ensure that the entered data were as accurate as possible. These included visual checking of transcribed values, checking of row or column sums against known totals, and checking for values outside of allowed ranges. Suspicious entries were re-checked against original source. Apparent errors that could not be resolved were marked as such in the QUALITY_FLAG column, with the reason in the NOTES column.
</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Instrumentation: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Taxonomy and systematics: </b>See Research methods, above. The <a href="http://www.marinespecies.org">World Register of Marine Species</a> (WoRMS) was used as the primary reference for checking taxon names.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Permit history: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Legal/organizational requirements: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>4. Project personnel</b></font></p>
  <p><font face="Times New Roman, Times, serif">As above.</font></p>
  <p>&nbsp;</p>

<!-------------------- CLASS III ------------------------------>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS III. DATA SET STATUS AND ACCESSIBILITY</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A. Status</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Latest update: </b>12 February 2014.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Latest Archive date: </b>12 February 2014.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Metadata status: </b>Metadata are complete and up to date.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data verification: </b>See CLASS II, section  3, Research Methods.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Accessibility</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Storage location and medium: </b>(Ecological Society  of America  data archives [<a href="http://esapubs.org/archive" target="_blank">Ecological  Archives</a>], URL published in each issue of its journals). <br />
<a href="http://data.aad.gov.au/aadc/trophic/">Australian Antarctic Data Centre</a><br />
<a href="http://www.scar-marbin.be/">SCAR-MarBIN</a></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Contact person: </b>Ben Raymond, Australian Antarctic Division, Channel Highway, Kingston 7050 Australia. Email ben dot raymond at aad dot gov dot au</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Copyright restrictions: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Proprietary restrictions: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Citation: </b>Please cite these data when using. In general, use this citation:<br />
Raymond, B., Marshall, M., Nevitt, G., Gillies, C.L., van den Hoff, J., Stark, J.S., Losekoot, M., Woehler, E.J., and Constable, A.J. (2011) A Southern Ocean dietary database. Ecology 92(5):1118. http://data.aad.gov.au/aadc/trophic/<br />
<br />
If you have used data from a small number of individual sources (check the 'SOURCE_ID' values of the data you used), please cite the original data sources and additionally acknowledge this database. For example: <br />
Smith, J. (2008) On the use of stable isotopes. Journal of Stable Isotope Stuff 123:100&ndash;110. Data obtained from http://data.aad.gov.au/aadc/trophic/</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Costs: </b>None.</font></p>

  <p>&nbsp;</p>
<!-------------------- CLASS IV ------------------------------>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS IV. DATA STRUCTURAL DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Identity: </b><font face="Courier New, Courier, monospace">diet.csv</a></font></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Size: </b>25793 records, 8401 kB.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Format and storage mode: </b>ASCII text, comma  separated.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Header information: </b>The first row of the  file contains the variable names below.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes: </b>Mixed</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Special characters/fields: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Authentication procedures: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="14%"><p align="center"><font face="Times New Roman, Times, serif">Variable name</font></p></td>
      <td width="20%"><p align="center"><font face="Times New Roman, Times, serif">Variable    definition</font></p></td>
      <td width="8%"><p align="center"><font face="Times New Roman, Times, serif">Units</font></p></td>
      <td width="11%"><p align="center"><font face="Times New Roman, Times, serif">Storage type</font></p></td>
      <td width="9%"><p align="center"><font face="Times New Roman, Times, serif">Precision</font></p></td>
      <td width="12%"><p align="center"><font face="Times New Roman, Times, serif">No Data Value</font></p></td>
      <td width="22%"><p align="center"><font face="Times New Roman, Times, serif">Variable codes and definitions</font></p></td>
    </tr>
<tr><td>LINK_ID</td><td>The unique identifier of this record</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>SOURCE_ID</td><td>The reference number of the source of this data record. The list of references is provided in a separate table and also kept at: http://data.aad.gov.au/aadc/trophic/?tab=3</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>LOCATION</td><td>The name of the location at which the data was collected</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>WEST</td><td>The westernmost longitude of the sampling region, in decimal degrees (negative values indicate western hemisphere longitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>EAST</td><td>The easternmost longitude of the sampling region, in decimal degrees (negative values indicate western hemisphere longitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>SOUTH</td><td>The southernmost latitude of the sampling region, in decimal degrees (negative values indicate southern hemisphere latitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>NORTH</td><td>The northernmost latitude of the sampling region, in decimal degrees (negative values indicate southern hemisphere latitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>OBSERVATION_DATE_START</td><td>The start of the sampling period (UTC)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy</td></tr>
<tr><td>OBSERVATION_DATE_END</td><td>The end of the sampling period (UTC). If sampling was carried out over multiple seasons (e.g. during January of 2002 and January of 2003), these dates will indicate the first and last dates (as if the sampling was carried out from 1-Jan-2002 to 31-Jan-2003)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy</td></tr>
<tr><td>ALTITUDE_MIN</td><td>The minimum altitude of the sampling region, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>ALTITUDE_MAX</td><td>The maximum altitude of the sampling region, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DEPTH_MIN</td><td>The shallowest depth of the sampling, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DEPTH_MAX</td><td>The deepest depth of the sampling, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_NAME_ORIGINAL</td><td>The name of the predator, as it appeared in the original source</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_NAME</td><td>The scientific name of the predator (corrected, if necessary)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_COMMON_NAME</td><td>The common name of the predator (from the WoRMS taxonomic register)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_APHIA_ID</td><td>The numeric identifier of the predator in the WoRMS taxonomic register</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>Values correspond to APHIA_ID numbers from the WoRMS taxonomic register</td></tr>
<tr><td>PREDATOR_LIFE_STAGE</td><td>Life stage of the predator</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. &quot;adult&quot;, &quot;chick&quot;, &quot;larva&quot;. Values &quot;C1&quot;-&quot;C3&quot; refer to calyptopis larval stages of euphausiids. &quot;F1&quot;-&quot;F6&quot; refer to furcilia larval stages of euphausiids. &quot;N1&quot;-&quot;N6&quot; refer to nauplius stages of crustaceans. &quot;Copepodite 1&quot;-&quot;Copepodite 6&quot; refer to developmental stages of copepodites</td></tr>
<tr><td>PREDATOR_BREEDING_STAGE</td><td>Stage of the breeding season of the predator, if applicable</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. &quot;brooding&quot;, &quot;chick rearing&quot;, &quot;nonbreeding&quot;, &quot;posthatching&quot;</td></tr>
<tr><td>PREDATOR_SEX</td><td>Sex of the predator</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;male&quot;, &quot;female&quot;, &quot;both&quot;, or &quot;unknown&quot;</td></tr>
<tr><td>PREDATOR_SAMPLE_COUNT</td><td>The number of predators for which data are given. If (say) 50 predators were caught but only 20 analysed, this column will contain 20</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_TOTAL_COUNT</td><td>The total number of predators sampled. If (say) 50 predators were caught but only 20 analysed, this column will contain 50</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_SAMPLE_ID</td><td>The identifier of this predator sample. PREDATOR_SAMPLE_ID values are unique within a source (i.e. SOURCE_ID, PREDATOR_SAMPLE_ID pairs are globally unique). Rows with the same SOURCE_ID and PREDATOR_SAMPLE_ID values relate to the same predator individual or population, and so can be combined (e.g. for prey diversity analyses). Subsamples are indicated by a decimal number S.nnn, where S is the parent PREDATOR_SAMPLE_ID, and nnn (001-999) is the subsample number. Studies will often report detailed prey information for a large sample, and also report prey information for various subsamples of that sample (e.g. broken down by predator sex, or sampling season).</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_SIZE_MIN</td><td>The minimum size of the predators in the sample</td><td>See PREDATOR_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_SIZE_MAX</td><td>The maximum size of the predators in the sample</td><td>See PREDATOR_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_SIZE_MEAN</td><td>The mean size of the predators in the sample</td><td>See PREDATOR_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_SIZE_SD</td><td>The standard deviation of the size of the predators in the sample</td><td>See PREDATOR_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_SIZE_UNITS</td><td>The units of size</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values &quot;mm&quot;, &quot;cm&quot;, &quot;m&quot;</td></tr>
<tr><td>PREDATOR_SIZE_NOTES</td><td>Notes on the predator size information, including a definition of what the size value represents (e.g. &quot;total length&quot;, &quot;standard length&quot;)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_MASS_MIN</td><td>The minimum mass of the predators in the sample</td><td>See PREDATOR_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_MASS_MAX</td><td>The maximum mass of the predators in the sample</td><td>See PREDATOR_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_MASS_MEAN</td><td>The mean mass of the predators in the sample</td><td>See PREDATOR_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_MASS_SD</td><td>The standard deviation of the mass of the predators in the sample</td><td>See PREDATOR_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREDATOR_MASS_UNITS</td><td>The units of mass</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values  &quot;g&quot;, &quot;kg&quot;, &quot;t&quot;</td></tr>
<tr><td>PREDATOR_MASS_NOTES</td><td>Notes on the predator mass information, including a definition of what the mass value represents (blank implies total body weight)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_NAME_ORIGINAL</td><td>The name of the prey item, as it appeared in the original source</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_NAME</td><td>The scientific name of the prey item (corrected, if necessary)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_COMMON_NAME</td><td>The common name of the prey item (from the WoRMS taxonomic register)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_APHIA_ID</td><td>The numeric identifier of the prey item in the WoRMS taxonomic register</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>Values correspond to APHIA_ID numbers from the WoRMS taxonomic register</td></tr>
<tr><td>PREY_IS_AGGREGATE</td><td>&quot;Y&quot; indicates that this row is an aggregation of other rows in this data source. For example, a study might give a number of individual squid species records, and then an overall squid record that encompasses the individual records. Use the PREY_IS_AGGREGATE information to avoid double-counting during analyses. If there no entry in this column, it means that this information is not included anywhere else in the database and can be used freely when aggregating over taxonomic groups, for example</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_LIFE_STAGE</td><td>Life stage of the prey</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. &quot;adult&quot;, &quot;chick&quot;, &quot;larva&quot;.</td></tr>
<tr><td>PREY_SAMPLE_COUNT</td><td>The number of prey individuals from which size and mass measurements were made (note: NOT the total number of individuals of this prey type, unless all individuals in the sample were measured)</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_SIZE_MIN</td><td>The minimum size of the prey in the sample</td><td>See PREY_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_SIZE_MAX</td><td>The maximum size of the prey in the sample</td><td>See PREY_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_SIZE_MEAN</td><td>The mean size of the prey in the sample</td><td>See PREY_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_SIZE_SD</td><td>The standard deviation of the size of the prey in the sample</td><td>See PREY_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_SIZE_UNITS</td><td>The units of size</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values &quot;mm&quot;, &quot;cm&quot;, &quot;m&quot;</td></tr>
<tr><td>PREY_SIZE_NOTES</td><td>Notes on the prey size information, including a definition of what the size value represents (e.g. &quot;total length&quot;, &quot;standard length&quot;)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_MASS_MIN</td><td>The minimum mass of the prey in the sample</td><td>See PREY_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_MASS_MAX</td><td>The maximum mass of the prey in the sample</td><td>See PREY_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_MASS_MEAN</td><td>The mean mass of the prey in the sample</td><td>See PREY_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_MASS_SD</td><td>The standard deviation of the mass of the prey in the sample</td><td>See PREY_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PREY_MASS_UNITS</td><td>The units of mass</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values  &quot;mg&quot;, &quot;g&quot;, &quot;kg&quot;</td></tr>
<tr><td>PREY_MASS_NOTES</td><td>Notes on the prey mass information, including a definition of what the mass value represents (blank implies total body weight)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>FRACTION_DIET_BY_WEIGHT</td><td>The fraction (by weight) of the predator diet that this prey type made up (e.g. if Euphausia superba contributed 50% of the total mass of prey items, this value would be 0.5)</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>Many papers represent very small dietary contributions as &quot;trace&quot; or sometimes &quot;less than 0.1%&quot;. These have been entered as -999</td></tr>
<tr><td>FRACTION_DIET_BY_PREY_ITEMS</td><td>The fraction (by number) of prey items that this prey type made up (e.g. if 1000 Euphausia superba were found out of a total of 2000 prey items, this value would be 0.5)</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>Many papers represent very small dietary contributions as &quot;trace&quot; or sometimes &quot;less than 0.1%&quot;. These have been entered as -999</td></tr>
<tr><td>FRACTION_OCCURRENCE</td><td>The number of times this prey item occurred in a predator sample, as a fraction of the number of non-empty samples (e.g. if Euphausia superba occurred in half of the non-empty stomachs examined, this value would be 0.5). Empty stomachs are ignored for the purposes of calculating fraction of occurrence. For gut content analyses (and any other study types where &quot;no prey&quot; can occur in a sample), the fraction of empty stomachs is also given (using prey_name &quot;None&quot; &mdash; e.g. if predator_total_count was 10 and 3 stomachs were empty, this will be 0.3)</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>Many papers represent very small dietary contributions as &quot;trace&quot; or sometimes &quot;less than 0.1%&quot;. These have been entered as -999</td></tr>
<tr><td>QUALITATIVE_DIETARY_IMPORTANCE</td><td>Qualitative description of the dietary importance of this prey item (e.g. from comments about certain prey in the discussion text of an article),  if numeric values have not been given</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values are &quot;none&quot;, &quot;incidental&quot;, &quot;minor&quot;, &quot;major&quot;, &quot;almost exclusive&quot;, &quot;exclusive&quot;</td></tr>
<tr><td>CONSUMPTION_RATE_MIN</td><td>The minimum consumption rate of this prey item</td><td>See CONSUMPTION_RATE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>CONSUMPTION_RATE_MAX</td><td>The maximum consumption rate of this prey item</td><td>See CONSUMPTION_RATE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>CONSUMPTION_RATE_MEAN</td><td>The mean consumption rate of this prey item</td><td>See CONSUMPTION_RATE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>CONSUMPTION_RATE_SD</td><td>The standard deviation of the consumption rate of this prey item</td><td>See CONSUMPTION_RATE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>CONSUMPTION_RATE_UNITS</td><td>The units of consumption rate</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. &quot;kg/day&quot;</td></tr>
<tr><td>CONSUMPTION_RATE_NOTES</td><td>Notes about the consumption rate estimates</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>IDENTIFICATION_METHOD</td><td>How this dietary information was gathered. Multiple values can potentially be entered (separated by commas)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values include &quot;scat content&quot; (contents of scats), &quot;stomach flushing&quot; (physical sampling of the stomach contents by flushing the contents out with water), &quot;stomach content&quot; (physical sampling of the stomach contents from a dead animal), &quot;regurgitate content&quot; (physical sampling of the contents of forced or spontaneous regurgitations), &quot;observed predation&quot;, &quot;bolus content&quot; (physical sampling of the contents of boluses), &quot;nest detritus&quot;, &quot;unknown&quot;</td></tr>
<tr><td>QUALITY_FLAG</td><td>An indicator of the quality of this record</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;Q&quot; indicates that the data are known to be questionable for some reason. The reason should be in the notes column. &quot;G&quot; indicates good data</td></tr>
<tr><td>IS_SECONDARY_DATA</td><td>An indicator of whether this record was entered from its primary source, or from a secondary citation</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;Y&quot; here indicates that the data actually came from another paper and were being reported in this paper as secondary data. Secondary data records are likely to be removed at a later date and replaced with information from the original source</td></tr>
<tr><td>NOTES</td><td>Any other notes</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>LAST_MODIFIED</td><td>The date of last modification of this record</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy HH:MM:SS PM</td></tr>
  </tbody></table>
  <p>&nbsp;</p>
  <p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
  <p><b><font face="Times New Roman, Times, serif">Identity: </font></b><font face="Courier New, Courier, monospace">isotopes.csv</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Size: </b>1477 records, 344kB.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Format and storage mode: </b>ASCII text, comma  separated.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Header information: </b>The first row of the  file contains the variable names below.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes: </b>Mixed</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Special characters/fields: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Authentication procedures: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="14%"><p align="center"><font face="Times New Roman, Times, serif">Variable name</font></p></td>
      <td width="20%"><p align="center"><font face="Times New Roman, Times, serif">Variable    definition</font></p></td>
      <td width="8%"><p align="center"><font face="Times New Roman, Times, serif">Units</font></p></td>
      <td width="11%"><p align="center"><font face="Times New Roman, Times, serif">Storage type</font></p></td>
      <td width="9%"><p align="center"><font face="Times New Roman, Times, serif">Precision</font></p></td>
      <td width="12%"><p align="center"><font face="Times New Roman, Times, serif">No Data Value</font></p></td>
      <td width="22%"><p align="center"><font face="Times New Roman, Times, serif">Variable codes and definitions</font></p></td>
    </tr>
<tr><td>RECORD_ID</td><td>The unique identifier of this record</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>SOURCE_ID</td><td>The reference number of the source of this data record. The list of references is provided in a separate table and also kept at: http://data.aad.gov.au/aadc/trophic/?tab=3</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>LOCATION</td><td>The name of the location at which the data was collected</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>WEST</td><td>The westernmost longitude of the sampling region, in decimal degrees (negative values indicate western hemisphere longitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>EAST</td><td>The easternmost longitude of the sampling region, in decimal degrees (negative values indicate western hemisphere longitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>SOUTH</td><td>The southernmost latitude of the sampling region, in decimal degrees (negative values indicate southern hemisphere latitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>NORTH</td><td>The northernmost latitude of the sampling region, in decimal degrees (negative values indicate southern hemisphere latitudes)</td><td>Degrees</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>OBSERVATION_DATE_START</td><td>The start of the sampling period (UTC)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy</td></tr>
<tr><td>OBSERVATION_DATE_END</td><td>The end of the sampling period (UTC). If sampling was carried out over multiple seasons (e.g. during January of 2002 and January of 2003), these dates will indicate the first and last dates (as if the sampling was carried out from 1-Jan-2002 to 31-Jan-2003)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy</td></tr>
<tr><td>ALTITUDE_MIN</td><td>The minimum altitude of the sampling region, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>ALTITUDE_MAX</td><td>The maximum altitude of the sampling region, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DEPTH_MIN</td><td>The shallowest depth of the sampling, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DEPTH_MAX</td><td>The deepest depth of the sampling, in metres (if applicable)</td><td>m</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_NAME_ORIGINAL</td><td>The name of the taxon, as it appeared in the original source</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_NAME</td><td>The scientific name of the taxon (corrected, if necessary)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_COMMON_NAME</td><td>The common name of the taxon (from the WoRMS taxonomic register)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_APHIA_ID</td><td>The numeric identifier of the taxon in the WoRMS taxonomic register</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>Values correspond to APHIA_ID numbers from the WoRMS taxonomic register</td></tr>
<tr><td>TAXON_LIFE_STAGE</td><td>Life stage of the taxon</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. adult, chick, larva. Values &quot;C1&quot;-&quot;C3&quot; refer to calyptopis larval stages of euphausiids. &quot;F1&quot;-&quot;F6&quot; refer to furcilia larval stages of euphausiids. &quot;N1&quot;-&quot;N6&quot; refer to nauplius stages of crustaceans. &quot;Copepodite 1&quot;-&quot;Copepodite 6&quot; refer to developmental stages of copepodites</td></tr>
<tr><td>TAXON_BREEDING_STAGE</td><td>Stage of the breeding season of the taxon, if applicable</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. &quot;lactating&quot;, &quot;weaning&quot;, &quot;chick rearing&quot;</td></tr>
<tr><td>TAXON_SEX</td><td>Sex of the taxon</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;male&quot;, &quot;female&quot;, &quot;both&quot;, or &quot;unknown&quot;</td></tr>
<tr><td>TAXON_SAMPLE_COUNT</td><td>The number of samples from which size and stable isotope measurements were made</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_SIZE_MIN</td><td>The minimum size of the individuals in the sample</td><td>See TAXON_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_SIZE_MAX</td><td>The maximum size of the individuals in the sample</td><td>See TAXON_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_SIZE_MEAN</td><td>The mean size of the individuals in the sample</td><td>See TAXON_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_SIZE_SD</td><td>The standard deviation of the size of the individuals in the sample</td><td>See TAXON_SIZE_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_SIZE_UNITS</td><td>The units of size</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Current values &quot;mm&quot;, &quot;m&quot;</td></tr>
<tr><td>TAXON_SIZE_NOTES</td><td>Notes on the size information, including a definition of what the size value represents (e.g. &quot;total length&quot;, &quot;standard length&quot;)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_MASS_MIN</td><td>The minimum mass of the individuals in the sample</td><td>See TAXON_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_MASS_MAX</td><td>The maximum mass of the individuals in the sample</td><td>See TAXON_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_MASS_MEAN</td><td>The mean mass of the individuals in the sample</td><td>See TAXON_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_MASS_SD</td><td>The standard deviation of the mass of the individuals in the sample</td><td>See TAXON_MASS_UNITS</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>TAXON_MASS_UNITS</td><td>The units of mass</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>e.g. &quot;g&quot;, &quot;kg&quot;</td></tr>
<tr><td>TAXON_MASS_NOTES</td><td>Notes on the taxon mass information, including a definition of what the mass value represents (blank implies total body weight)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DELTA_13C_MEAN</td><td>The mean of the d13C values from the sample</td><td>&permil;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DELTA_13C_VARIABILITY_VALUE</td><td>The variability of the d13C values from the sample</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DELTA_13C_VARIABILITY_TYPE</td><td>The variability type that the DELTA_13C_VARIABILITY_VALUE represents</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Currently &quot;SD&quot; standard deviation, or &quot;SE&quot; standard error</td></tr>
<tr><td>DELTA_15N_MEAN</td><td>The mean of the d15N values from the sample</td><td>&permil;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DELTA_15N_VARIABILITY_VALUE</td><td>The variability of the d15N values from the sample</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DELTA_15N_VARIABILITY_TYPE</td><td>The variability type that the DELTA_15N_VARIABILITY_VALUE represents</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Currently &quot;SD&quot; standard deviation, or &quot;SE&quot; standard error</td></tr>
<tr><td>C_N_RATIO_MEAN</td><td>The mean of the C:N ratio values from the sample, expressed as a molar percentage</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>C_N_RATIO_VARIABILITY_VALUE</td><td>The variability of the C:N ratio values from the sample</td><td>&nbsp;</td><td>Float</td><td>double</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>C_N_RATIO_VARIABILITY_TYPE</td><td>The variability type that the C_N_RATIO_VARIABILITY_VALUE represents</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Currently &quot;SD&quot; standard deviation, or &quot;SE&quot; standard error</td></tr>
<tr><td>ISOTOPES_CARBONATES_EXTRACTED</td><td>Were carbonates extracted from the samples prior to isotope analyses?</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;Y&quot;, &quot;N&quot;, or &quot;U&quot; (unknown)</td></tr>
<tr><td>ISOTOPES_LIPIDS_EXTRACTED</td><td>Were lipids extracted from the samples prior to isotope analyses?</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;Y&quot;, &quot;N&quot;, or &quot;U&quot; (unknown)</td></tr>
<tr><td>ISOTOPES_BODY_PART_USED</td><td>The part of the organism that the stable isotope values were derived from</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>QUALITY_FLAG</td><td>An indicator of the quality of this record</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;Q&quot; indicates that the data are known to be questionable for some reason. The reason should be in the notes column. &quot;G&quot; indicates good data</td></tr>
<tr><td>IS_SECONDARY_DATA</td><td>An indicator of whether this record was entered from its primary source, or from a secondary citation</td><td>&nbsp;</td><td>Character</td><td>&nbsp;</td><td>&nbsp;</td><td>&quot;Y&quot; here indicates that the data actually came from another paper and were being reported in this paper as secondary data. Secondary data records are likely to be removed at a later date and replaced with information from the original source</td></tr>
<tr><td>NOTES</td><td>Any other notes</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>LAST_MODIFIED</td><td>The date of last modification of this record</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy HH:MM:SS PM</td></tr>
  </tbody></table>
  <p>&nbsp;</p>
  <p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
  <p><b><font face="Times New Roman, Times, serif">Identity: </font></b><font face="Courier New, Courier, monospace">sources.csv</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Size: </b>328 records, 390kB.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Format and storage mode: </b>ASCII text, comma  separated.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Header information: </b>The first row of the  file contains the variable names below.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes: </b>Mixed</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Special characters/fields: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Authentication procedures: </b>None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="14%"><p align="center"><font face="Times New Roman, Times, serif">Variable name</font></p></td>
      <td width="20%"><p align="center"><font face="Times New Roman, Times, serif">Variable    definition</font></p></td>
      <td width="8%"><p align="center"><font face="Times New Roman, Times, serif">Units</font></p></td>
      <td width="11%"><p align="center"><font face="Times New Roman, Times, serif">Storage type</font></p></td>
      <td width="9%"><p align="center"><font face="Times New Roman, Times, serif">Precision</font></p></td>
      <td width="12%"><p align="center"><font face="Times New Roman, Times, serif">No Data Value</font></p></td>
      <td width="22%"><p align="center"><font face="Times New Roman, Times, serif">Variable codes and definitions</font></p></td>
    </tr>
<tr><td>SOURCE_ID</td><td>The unique identifier of this record</td><td>&nbsp;</td><td>Integer</td><td>int32</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DETAILS</td><td>The citation details of this source</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>NOTES</td><td>Additional notes regarding this data source (often an abstract from a publication or metadata record)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>DATE_CREATED</td><td>The date and time that this source record was created (UTC)</td><td>&nbsp;</td><td>String</td><td>&nbsp;</td><td>&nbsp;</td><td>Format dd/mm/yyyy HH:MM</td></tr>
  </tbody></table>
  <p>&nbsp;</p>

<!-------------------- CLASS V ------------------------------>
  <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS V. SUPPLEMENTAL DESCRIPTORS</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>A. Data acquisition</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data forms: </b>The standardized templates used for data entry are held by the Australian Antarctic Data Centre.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Location of completed data forms: </b>Held by the Australian Antarctic Data Centre.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data  entry verification procedures: </b>See CLASS II, section  3, Research Methods.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Quality  assurance/quality control procedures: </b>See CLASS II, section  3, Research Methods.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>C. Related material: </b>Electronic and/or paper copies of data sources (articles, etc) are held by the authors.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>D. Computer programs and  data processing algorithms: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>E. Archiving</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Archival Procedures: </b>All data are archived by the Australian Antarctic Data Centre.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Redundant Archival  Sites: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>F. Publications using  the data set: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>G. History of data set usage</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data request history: </b>NA </font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data set update history: </b>Latest update: 12 February 2014. See also LAST_MODIFIED information in each data record</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Review history: </b>NA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Questions  and comments from secondary users: </b>NA</font></p>
</body></html>
